[pytest]
addopts = -rA

# Limit test discovery to the 'test' folder within the project
testpaths = test

# Only discover test files that start with 'test_'
python_files = test_*.py

# Only discover functions that start with 'test_'
python_functions = test_*

# Define custom markers
markers =
    smoke: mark a test as a smoke test